spring.application.name=book-manager
server.port=8081

# Config for database
spring.data.mongodb.uri=mongodb://admin:admin123@localhost:27017
spring.data.mongodb.database=book-manager

# Config fo token secret
api.security.token.secret=${JWT_SECRET:my-secret-key}