spring.application.name=book-manager
server.port=${PORT:8080}

# Config for database
spring.data.mongodb.uri=${DBURI}
spring.data.mongodb.database=${DATABASE}

# Config fo token secret
api.security.token.secret=${JWT_SECRET:default-secret}